resources:
- ../base
- env-ops-configmap.yaml
- rb839f78/configmap.yaml

patches:
- path: traffic-routing.yaml
  target:
    kind: Service
- path: rb839f78/revision-patch.yaml
  target:
    kind: Service
- path: rb839f78/routing-patch.yaml
  target:
    kind: Service