resources:
- ../base
- env-ops-configmap.yaml
- r35fd24b/configmap.yaml

patches:
- path: traffic-routing.yaml
  target:
    kind: Service
- path: r35fd24b/revision-patch.yaml
  target:
    kind: Service
- path: r35fd24b/routing-patch.yaml
  target:
    kind: Service